flyway.placeholders.sysAccountEmail='system_account@localhost'
flyway.placeholders.sysAccountPwd='{bcrypt}\$2y\$17\$mnQvgxTWmCsE2Pecu2zk7uKnrfeH5Qhgw6A7qR6asRWBmvH7Mg4Qu'
flyway.placeholders.app_user=pm_app_user
flyway.placeholders.migration_user=pm_migration_user