# UserApi

./: Dockerfile  README.md  build.gradle  docker-compose-test.yml  docker-compose.test.yml  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/net/digitallogic/ProjectManager/: ProjectManagerApplication.java  package-info.java
api/src/main/java/net/digitallogic/ProjectManager/config/: AppConfig.java  AsyncConfig.java  AuditingConfig.java  MailConfig.java  Profiles.java  RepositoryConfig.java  WebSecurityConfig.java
api/src/main/java/net/digitallogic/ProjectManager/converters/: HttpStatusSerializer.java  LocalDateTimeConverter.java  StringTrimDeserializer.java  TokenTypeConverter.java
api/src/main/java/net/digitallogic/ProjectManager/events/: AccountRegistrationCompletedEvent.java  CreateAccountActivateToken.java  CreateAccountActivationToken.java  OnRegistrationListener.java  RegistrationCompleteEvent.java  SendMailEvent.java  package-info.java
api/src/main/java/net/digitallogic/ProjectManager/persistence/biTemporal/: Constants.java
api/src/main/java/net/digitallogic/ProjectManager/persistence/dto/: AuditDto.java  DTOBase.java  DtoBase.java  ErrorDto.java
api/src/main/java/net/digitallogic/ProjectManager/persistence/entity/: AuditEntity.java  EntityBase.java  SoftDelete.java
api/src/main/java/net/digitallogic/ProjectManager/persistence/repository/: AuthorityRepository.java  RoleRepository.java  TokenRepository.java  UserEntityRepository.java  UserRepository.java  UserStatusRepository.java  VerificationTokenRepository.java
api/src/main/java/net/digitallogic/ProjectManager/security/: AUTHORITIES.java  AuthenticationService.java  Authorities.java  Authority.java  ROLES.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityConstants.java  SignInFilter.java  TokenGenerator.java  UserAuthentication.java
api/src/main/java/net/digitallogic/ProjectManager/services/: AuthService.java  AuthServiceImpl.java  EmailNotificationService.java  MailService.java  MailServiceImpl.java  NotificationService.java  UserService.java  UserServiceImpl.java  Utils.java
api/src/main/java/net/digitallogic/ProjectManager/web/: Message.java  MessageTranslator.java  Routes.java  StringTrimDeserializer.java  Translator.java
api/src/main/java/net/digitallogic/UserApi/: UserApiApplication.java  package-info.java
api/src/main/java/net/digitallogic/UserApi/config/: AppConfig.java  AsyncConfig.java  AuditingConfig.java  MailConfig.java  Profiles.java  RepositoryConfig.java  WebSecurityConfig.java
api/src/main/java/net/digitallogic/UserApi/converters/: HttpStatusSerializer.java  LocalDateTimeConverter.java  StringTrimDeserializer.java  TokenTypeConverter.java
api/src/main/java/net/digitallogic/UserApi/events/: AccountRegistrationCompletedEvent.java  SendMailEvent.java  package-info.java
api/src/main/java/net/digitallogic/UserApi/security/: AuthenticationService.java  Authorities.java  Authority.java  ROLES.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityConstants.java  SignInFilter.java  TokenGenerator.java  UserAuthentication.java
api/src/main/java/net/digitallogic/UserApi/services/: AuthService.java  AuthServiceImpl.java  EmailNotificationService.java  NotificationService.java  UserService.java  UserServiceImpl.java  Utils.java
api/src/main/java/net/digitallogic/UserApi/web/: MessageTranslator.java  Routes.java  Translator.java
api/src/main/resources/: application.properties  logback-spring.xml  messages.properties
api/src/main/resources/db/conf/: flyway.conf
api/src/main/resources/db/migration/: V1_10__starter_data.sql  V1_1__user_entity.sql  V1_2__role_entity.sql  V1_3.0__audit_message.sql  V1_3.1__user_stats.sql  V1_3.4__remember_me.sql  V1_3.5_disabled_sessions.sql  V1_3.6__verification_token.sql
api/src/main/resources/mail/: mailMessages.properties
api/src/main/resources/mail/html/: account-activation.html  reset-account-password.html
api/src/main/resources/mail/html/template/: account-activation-template.html  reset-account-password.html  template.html
api/src/main/resources/mail/text/: account-activation.txt  reset-account-password.txt
api/src/test/java/net/digitallogic/ProjectManager/: ProjectManagerApplicationTests.java  QuerySmtpServer.java
api/src/test/java/net/digitallogic/ProjectManager/annotations/: RepositoryTest.java
api/src/test/java/net/digitallogic/ProjectManager/fixtures/: AuthorityFixtures.java  RoleFixtures.java  UserFixtures.java
api/src/test/java/net/digitallogic/ProjectManager/matchers/: IsValidToken.java
api/src/test/java/net/digitallogic/ProjectManager/security/: AuthenticationServiceTest.java  TokenGeneratorTest.java  UserSignInIntegrationTest.java
api/src/test/java/net/digitallogic/ProjectManager/services/: AuthServiceTest.java  MailServiceIntegrationTest.java  MailServiceTest.java  NotificationServiceIntegrationTest.java  NotificationServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java  UtilsTest.java
api/src/test/java/net/digitallogic/ProjectManager/web/: ConcurrencyTest.java
api/src/test/java/net/digitallogic/UserApi/: QuerySmtpServer.java  UserApiApplicationTests.java
api/src/test/java/net/digitallogic/UserApi/annotations/: RepositoryTest.java
api/src/test/java/net/digitallogic/UserApi/fixtures/: AuthorityFixtures.java  RoleFixtures.java  UserFixtures.java
api/src/test/java/net/digitallogic/UserApi/security/: AuthenticationServiceTest.java  TokenGeneratorTest.java  UserSignInIntegrationTest.java
api/src/test/java/net/digitallogic/UserApi/services/: AuthServiceTest.java  NotificationServiceIntegrationTest.java  NotificationServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java  UtilsTest.java
api/src/test/resources/: application.properties  logback-spring.xml
api/src/test/resources/db/: accountActivationToken.sql  adminUser.sql  multiplyUsers.sql  testUser.sql
api/src/test/resources/db/conf/: flyway.conf
api/src/test/resources/db/init/: 1_create_users.sql
(+207 files in other folders)
