spring.output.ansi.enabled=always
spring.profiles.active=DEV
server.port=4000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jooq.sql-dialect=Postgres
spring.datasource.url=jdbc:postgresql://localhost/project_manager
spring.datasource.username=pm_app_user
spring.datasource.password=password
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.flyway.enabled=false

spring.session.store-type=redis
spring.data.redis.repositories.enabled=false
# Redis database slot number
spring.redis.database=0 
server.servlet.session.timeout=30m
server.error.path=/api/error

spring.mail.host=localhost
spring.mail.port=587
spring.mail.username=mailUser
spring.mail.password=mailPassword


app.systemUser=system_account@localhost
password.encoder=bcrypt
password.encoder.rounds=12

# Duration in hours
token.activateAccount.duration=6
token.resetPassword.duration=4
token.rememberMe.key=superSecretKey

server.servlet.session.cookie.name=SESSION
rememberMe.cookie.name=remember-me

# Session expires in days
rememberMe.expires=90

api.version=1.0

server.ssl.enabled=false
