spring.output.ansi.enabled=always
spring.profiles.active=DEV
server.port=4000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jooq.sql-dialect=Postgres
spring.datasource.url=jdbc:postgresql://localhost/project_manager
spring.datasource.username=pm_app_user
spring.datasource.password=password
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.flyway.enabled=false

spring.session.store-type=redis
spring.data.redis.repositories.enabled=false
spring.redis.database=0
server.servlet.session.timeout=30m
server.error.path=/api/error
server.error.whitelabel.enabled=false

app.systemUser=system_account@localhost
password.encoder=bcrypt
password.encoder.rounds=12

rememberMe.key=superSecretKey
rememberMe.expires=129600

api.version=1.0

server.ssl.enabled=false
